{
  "city": "Paris",
  "email": "yvankiegain@gmail.com",
  "domains": [
    "intelligence artificielle",
    "machine learning",
    "deep learning",
    "data science",
    "data",
    "AI",
    "developpement logiciel",
    "software",
    "developer",
    "cloud computing",
    "devops",
    "cybersecurite",
    "blockchain",
    "web3",
    "tech",
    "hackathon",
    "startup",
    "finance",
    "fintech",
    "trading",
    "crypto",
    "investment",
    "investing",
    "private equity",
    "venture capital",
    "asset management",
    "wealth management",
    "marche financier",
    "bourse",
    "patrimoine"
  ],
  "event_types": [
    "meetup",
    "conference",
    "hackathon",
    "workshop",
    "networking",
    "afterwork",
    "talk"
  ],
  "sources": [
    "eventbrite.fr",
    "meetup.com",
    "lu.ma"
  ],
  "lookahead_days": 14,
  "language": "fr",
  "schedule": "weekly_monday"
}
